LANGSMITH_TRACING = true
LANGSMITH_API_KEY = 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
OPENAI_API_KEY = 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

