LANGSMITH_TRACING = true
LANGSMITH_API_KEY = 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
OPENAI_API_KEY = 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
